# REACT_APP_BASE_URL=http://localhost:4500

# REACT_APP_BASE_URL=https://swsposdemo01.softwisesol.com

  REACT_APP_BASE_URL= https://swsqe10.softwisesol.com
#  REACT_APP_BASE_URL=  https://swsqe11.softwisesol.com
#  REACT_APP_BASE_URL=  https://qewbackend.softwisesol.com
